<!DOCTYPE HTML>

<html>
	<head>
		<title>TnM2019</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><img src="images/tnmlogo.png" alt="tnm" class="logo"/></a>
					<nav id="nav">
						<a  href="index.html" style="color: #5DB948; font-size: 20px">Home</a>
						<a href="events.html" style="color:  #49BBDB;  font-size: 20px">Events</a>
						<a href="memories.html" style="color: #543CE5; font-size: 20px">Memories</a>
						<a href="sponsors.html" style="color: #CB2158;  font-size: 20px">Sponsors</a>
						<a href="contact.html" style="color: #ED462F;  font-size: 20px">Contact Us</a>
						<a href="ourteam.html" style="color: #F49B31; font-size: 20px">Our Team</a>
					
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

			<!-- Contact us -->
			<section id="footer">
				<div class="inner">
					<header>
						<h1>GET IN TOUCH</h1>
					</header>
					<form method="post" action="#">
						<div class="field half first">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6"></textarea>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send Message" class="alt" /></li>
						</ul>
					</form>
					<div class="copyright">
						<center>Copyright &copy; 2019 <b>Maharaja Agrasen Institute of Technology</b> All Rights Reserved</center>
					</div>
				</div>
			</section>
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>