<!DOCTYPE HTML>

<html>
	<head>
		<title>TnM2019</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><img src="images/tnmlogo.png" alt="tnm" class="logo"/></a>
					<nav id="nav">
						<a  href="index.html" style="color: #5DB948; font-size: 20px">Home</a>
						<a href="events.html" style="color:  #49BBDB;  font-size: 20px">Events</a>
						<a href="memories.html" style="color: #543CE5; font-size: 20px">Memories</a>
						<a href="sponsors.html" style="color: #CB2158;  font-size: 20px">Sponsors</a>
						<a href="contact.html" style="color: #ED462F;  font-size: 20px">Contact Us</a>
						<a href="ourteam.html" style="color: #F49B31; font-size: 20px">Our Team</a>
					
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main" >
				<div class="inner">
					<header class="major special">
						<h1>EVENTS</h1>
					</header>		
				</div>
			</section>

		<!--events - technical, non-technical and cultural-->
			<section class="container">
				<div class="row">
						<div class="6u 12u$(xsmall)">
							<ul class="actions fit">
								<li><a href="#techsurge" class="button fit">Techsurge</a></li>
								<li><a href="#mridang" class="button alt fit">Mridang</a></li>
							</ul>
						</div>
						<div class="6u$ 12u$(xsmall)">
							<ul class="actions fit small">
								<li><a href="#sports" class="button fit small">Sports</a></li>
								<li><a href="#nontech" class="button alt fit small">Non-technical</a></li>
							</ul>
						</div>
					</div>
			</section>	

		<div id="techsurge">
			<section id="three">
					<div class="container">	
						<h2>Click on event image to register!</h2>		
						<h2>TECHSURGE</h2>
					</div>
						<div class="inner">
							<article>
								<div class="content">
									<a href="https://goo.gl/forms/b0ForKGC92ddG7723"><img src="images/events/techsurge/internshipfair.png" class="image fit"/></a>
								</div>
							</article>
							<article>
								<div class="content">
									<a href="https://goo.gl/forms/b0ForKGC92ddG7723"><img src="images/events/techsurge/techquat.png" class="image fit"/></a>
									
								</div>
							</article>
							<article>
								<div class="content">
									<a href="https://goo.gl/forms/b0ForKGC92ddG7723"><img src="images/events/techsurge/designcompetition.png" class="image fit"/></a>
									
								</div>
							</article>
						</div>
						<div class="inner">
							<article>
								<div class="content">
									<a href="https://goo.gl/forms/b0ForKGC92ddG7723"><img src="images/events/techsurge/codingjunction.png" class="image fit"/></a>
							
								</div>
							</article>
							<article>
								<div class="content">
									<a href="https://goo.gl/forms/b0ForKGC92ddG7723"><img src="images/events/techsurge/androidgaming.png" class="image fit"/></a>
						
								</div>
							</article>
							<article>
								<div class="content">
									<a href="https://goo.gl/forms/b0ForKGC92ddG7723"><img src="images/events/techsurge/abomination.png" class="image fit"/></a>
							
								</div>
							</article>
						</div>
						<div class="inner">
							<article>
								<div class="content">
									<a href="https://goo.gl/forms/b0ForKGC92ddG7723"><img src="images/events/techsurge/codeblaze.png" class="image fit"/></a>
	
								</div>
							</article>
							<article>
								<div class="content">
									<a href="https://goo.gl/forms/b0ForKGC92ddG7723"><img src="images/events/techsurge/linefollower.png" class="image fit"/></a>
									
							</div>
							</article>
							<article>
								<div class="content">
									<a href="https://goo.gl/forms/b0ForKGC92ddG7723"><img src="images/events/techsurge/robosoccer.png" class="image fit"/></a>
									
								</div>
							</article>
						</div>
					</div>	

		<div id="mridang">		
			<section id="three">
				<div class="container">			
					<h2>MRIDANG</h2>
				</div>
					<div class="inner">
						<article>
							<div class="content">
								<a href="https://goo.gl/forms/SLrM63hynwdExvV82"><img src="images/events/mridang/vom.png" class="image fit"/></a>
							</div>
						</article>
						<article>
							<div class="content">
								<a href="https://goo.gl/forms/Ze5HhqxjopBFJZB22"><img src="images/events/mridang/nb.png" class="image fit"/></a>
							</div>
						</article>
						<article>
							<div class="content">
								<a href="https://goo.gl/forms/u1FGL8BiEIXsK28b2"><img src="images/events/mridang/mgt.png" class="image fit"/></a>
							</div>
						</article>
					</div>
					<div class="inner">
						<article>
							<div class="content">
								<a href="https://goo.gl/forms/zWZfW9BXFfGjyFvd2"><img src="images/events/mridang/bob.png" class="image fit"/></a>
							</div>
						</article>
						<article>
							<div class="content">
								<a href="https://goo.gl/forms/YeTWWgwaZxjDDVgF2 "><img src="images/events/mridang/footlose.png" class="image fit"/></a>
							</div>
						</article>
						<article>
							<div class="content">
								<a href="#"><img src="images/events/mridang/runthrough.png" class="image fit"/></a>
							</div>
						</article>
					</div>
					<div class="inner">
						<article>
							<div class="content">
								<a href="https://docs.google.com/forms/d/e/1FAIpQLSdZ4RDJ8DGPfg63QO83DpHfnHnWb6bLzV_LKJDU325lU_gIWA/viewform?usp=sf_link"><img src="images/events/mridang/mnm.png" class="image fit"/></a>
							</div>
						</article>
						<article>
							<div class="content">
								<a href="#"><img src="images/events/mridang/hc.png" class="image fit"/></a>
						</div>
						</article>
						<article>
							<div class="content">
								<a href="#"><img src="images/events/mridang/cresendo.png" class="image fit"/></a>
							</div>
						</article>
					</div>
		
				</div>
		
		<div id="sports">
			<section id="three">
					<div class="container">			
						<h2>SPORTS</h2>
					</div>
						<div class="inner">
							<article>
								<div class="content">
									<a href="https://goo.gl/forms/cKHss7o9qghuL9sf1"><img src="images/events/sports/cricket.png" class="image fit"/></a>
								</div>
							</article>
							<article>
								<div class="content">
									<a href="https://goo.gl/forms/mU1ErP93XUwoVZtn2"><img src="images/events/sports/basketball.png" class="image fit"/></a>
								</div>
							</article>
							<article>
								<div class="content">
									<a href="https://goo.gl/forms/FFVRP4Ytfo9FbfXT2"><img src="images/events/sports/badminton.png" class="image fit"/></a>
								</div>
							</article>
						</div>
						<div class="inner">
							<article>
								<div class="content">
									<a href="https://goo.gl/forms/FFVRP4Ytfo9FbfXT2"><img src="images/events/sports/tt.png" class="image fit"/></a>
								</div>
							</article>
							<article>
								<div class="content">
									<a href="https://goo.gl/forms/cKHss7o9qghuL9sf1"><img src="images/events/sports/chess.png" class="image fit"/></a>
								</div>
							</article>
							<article>
								<div class="content">
									<a href="https://goo.gl/forms/FFVRP4Ytfo9FbfXT2"><img src="images/events/sports/tow.png" class="image fit"/></a>
								</div>
							</article>
						</div>
						<div class="inner">
							<article>
								<div class="content">
									<a href="https://goo.gl/forms/FFVRP4Ytfo9FbfXT2"><img src="images/events/sports/ballout.png" class="image fit"/></a>
								</div>
							</article>
							<article>
								<div class="content">
									<a href="https://goo.gl/forms/FFVRP4Ytfo9FbfXT2"><img src="images/events/sports/volleyball.png" class="image fit"/></a>
							</div>
							</article>
							<article>
								<div class="content">
									<a href="https://goo.gl/forms/FFVRP4Ytfo9FbfXT2"><img src="images/events/sports/antichess.png" class="image fit"/></a>
								</div>
							</article>
						</div>
						<div class="inner">
							<article>
								<div class="content">
									<a href="https://goo.gl/forms/FFVRP4Ytfo9FbfXT2"><img src="images/events/sports/zorbing.png" class="image fit"/></a>
								</div>
							</article>
							<article>
								<div class="content">
									<a href="https://goo.gl/forms/cKHss7o9qghuL9sf1"><img src="images/events/sports/arm.png" class="image fit"/></a>
								</div>
							</article>
						</div>
					</div>

		<div id="nontech">			
			<section id="three">
					<div class="container">			
						<h2>NON-TECHNICAL</h2>
					</div>
					<div class="inner">
						<article>
							<div class="content">
								<a href="https://goo.gl/forms/T0LmFDYny4NGswVz1"><img src="images/events/nontech/rjhunt.png" class="image fit"/></a>
							</div>
						</article>	
							<article>
								<div class="content">
									<a href="https://docs.google.com/forms/d/e/1FAIpQLScqsVoT0XHdE9PplBcFSNruF9HJjT__RE2ZGtQSDTVZ34WkXw/viewform"><img src="images/events/nontech/silentdisco.png" class="image fit"/></a>
								</div>
							</article>
						
							<article>
								<div class="content">
									<a href="https://goo.gl/forms/Y3CeXF5pPCv5AUJ63"><img src="images/events/nontech/antakshari.png" class="image fit"/></a>
								</div>
							</article>
						</div>
						<div class="inner">
							<article>
								<div class="content">
									<a href="https://goo.gl/forms/T0LmFDYny4NGswVz1"><img src="images/events/nontech/directorscut.png" class="image fit"/></a>
								</div>
							</article>
							<article>
								<div class="content">
									<a href="https://goo.gl/forms/S2BHbVgV5dj6L3Cm2"><img src="images/events/nontech/bollywoodquiz.png" class="image fit"/></a>
								</div>
							</article>
							<article>
								<div class="content">
									<a href="https://goo.gl/forms/T0LmFDYny4NGswVz1"><img src="images/events/nontech/ultimatefoodie.png" class="image fit"/></a>
								</div>
							</article>
						</div>
						<div class="inner">
							<article>
								<div class="content">
									<a href="https://goo.gl/forms/qhAJ6kaJOyxNmqO72"><img src="images/events/nontech/kuch.png" class="image fit"/></a>
								</div>
							</article>
							<article>
								<div class="content">
									<a href="https://goo.gl/forms/79H3AeqlWfPwNkpJ3"><img src="images/events/nontech/tassavur.png" class="image fit"/></a>
							</div>
							</article>
							<article>
								<div class="content">
									<a href="https://goo.gl/forms/S2BHbVgV5dj6L3Cm2"><img src="images/events/nontech/cricketquiz.png" class="image fit"/></a>
								</div>
							</article>
						</div>
						
						<div class="inner">
							<article>
								<div class="content">
									<a href="https://goo.gl/forms/T0LmFDYny4NGswVz1"><img src="images/events/nontech/treasurehunt.png" class="image fit"/></a>
								</div>
							</article>
					</div>

				</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>