<!DOCTYPE HTML>
<!--
	developed for Maharaja Agrasen Institute of Technology for its annual cultural fest Techsurge and Mridang 2019
	-->
<html>
	<head>
		<title>TnM2019</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><img src="images/tnmlogo.png" alt="tnm" class="logo"/></a>
					<nav id="nav">
                        <a  href="index.html" style="color: #5DB948; font-size: 20px">Home</a>
						<a href="events.html" style="color:  #49BBDB;  font-size: 20px">Events</a>
						<a href="memories.html" style="color: #543CE5; font-size: 20px">Memories</a>
						<a href="sponsors.html" style="color: #CB2158;  font-size: 20px">Sponsors</a>
						<a href="contact.html" style="color: #ED462F;  font-size: 20px">Contact Us</a>
						<a href="ourteam.html" style="color: #F49B31; font-size: 20px">Our Team</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>
        <div class="faculty">
            <section id="inner">
                <h3 style="padding-top:30px">Faculty Coordinators</h3>
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Dept</th>
                                <th>Role</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mr. Vinay Kumar Saini</td>
                                <td>IT</td>
                                <td>Faculty Coordinator, Techsurge and Mridang 2019</td>
                            </tr>
                            <tr>
                                <td>Mr. Jitender Lather</td>
                                <td>EEE</td>
                                <td>Faculty Co-Coordinator</td>
                            </tr>
                            <tr>
                                <td>Mr. Anil Dhaiya</td>
                                <td>MAE</td>	  
                                <td>Faculty Co-Coordinator</td>
                            </tr>
                            <tr>
                                <td>Mr. Harsh Joshi</td>
                                <td>MAE</td>
                                <td>Faculty Co-Coordinator</td>
                            </tr>
                            <tr>
                                <td>Dr. Amit Gupta</td>
                                <td>MBA</td>
                                <td>Faculty Co-Coordinator</td>
                            </tr>
                            <tr>
                                <td>Mr. Ashish Sharma</td>
                                <td>CSE</td>
                                <td>Faculty Co-Coordinator</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        
            <section id="inner">
                <h4>Treasurer</h4>
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Dept</th>
                                <th>Role</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> Mr. Jitender Lather</td>
                                <td>EEE</td>
                                <td>Coordinator</td>
                            </tr>
                            <tr>
                                <td> Mr. Neeraj Goyal</td>
                                <td>Accounts</td>
                                <td>Coordinator</td>
                            </tr>
                            <tr>
                                <td> Mr. Anil</td>
                                <td>Accounts</td>
                                <td>Coordinator</td>
                            </tr>                            
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="inner">
                <h4>Techsurge Team (Technical)</h4>
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Dept</th>
                                <th>Role</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> Mr. Anil Dhaiya</td>
                                <td>MAE</td>
                                <td>Coordinator</td>
                            </tr>
                            <tr>
                                <td> Mr. Nitin Sharma</td>
                                <td>ECE</td>
                                <td>Coordinator</td>
                            </tr>
                            <tr>
                                <td> Ms. Vasudha Bahl</td>
                                <td>IT</td>
                                <td>Coordinator</td>
                            </tr>     
                            <tr>
                                <td> Ms. Poonam Juneja</td>
                                <td>EEE</td>
                                <td>Coordinator</td>
                            </tr>     
                            <tr>
                                <td> Dr. Deepak Gupta</td>
                                <td>CSE</td>
                                <td>Coordinator</td>
                            </tr>     
                            <tr>
                                <td> Mr. Atul Kaushik</td>
                                <td>MAE</td>
                                <td>Coordinator</td>
                            </tr>                            
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="inner">
                <h4>Mridang Team (Cultural and Non-Technical)</h4>
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Dept</th>
                                <th>Role</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> Mr. Harsh Joshi</td>
                                <td>MAE</td>
                                <td>Coordinator</td>
                            </tr>
                            <tr>
                                <td> Dr  Monika Agarwal</td>
                                <td>Applied Sci.</td>
                                <td>Coordinator</td>
                            </tr>
                            <tr>
                                <td> Dr. Javed Ahmed</td>
                                <td>ECE</td>
                                <td>Coordinator</td>
                            </tr>     
                            <tr>
                                <td> Ms. Neelu Nagpal</td>
                                <td>EEE</td>
                                <td>Coordinator</td>
                            </tr>     
                            <tr>
                                <td> Mr. Sandeep Tayal</td>
                                <td>CSE</td>
                                <td>Coordinator</td>
                            </tr>     
                            <tr>
                                <td> Mr. Vibhor Sharma</td>
                                <td>IT</td>
                                <td>Coordinator</td>
                            </tr>                            
                        </tbody>
                    </table>
                </div>
            </section>
            
            <section id="inner">
                <h4>Sports Team</h4>
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Dept</th>
                                <th>Role</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> Mr. Yogesh Sharma</td>
                                <td>CSE</td>
                                <td>Coordinator-Boys</td>
                            </tr>
                            <tr>
                                <td> Ms. Narinder Kaur </td>
                                <td>IT</td>
                                <td>Coordinator-Girls</td>
                            </tr>
                            <tr>
                                <td> Mr. Amit Saxena</td>
                                <td>ECE</td>
                                <td>Coordinator</td>
                            </tr>     
                            <tr>
                                <td> Mr. R C Saini</td>
                                <td>MAE</td>
                                <td>Coordinator</td>
                            </tr>     
                            <tr>
                                <td>Mr. Nitish Uppal</td>
                                <td>ECE</td>
                                <td>Coordinator</td>
                            </tr>     
                            <tr>
                                <td> Dr. Ashish Khanna</td>
                                <td>CSE</td>
                                <td>Coordinator</td>
                            </tr>      
                            <tr>
                                <td> Dr. Anil Kumar</td>
                                <td>Applied Sci</td>
                                <td>Coordinator</td>
                            </tr>                            
                        </tbody>
                    </table>
                </div>
            </section>

            
            <section id="inner">
                <h4>Hospitality Team</h4>
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Dept</th>
                                <th>Role</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> Ms. Garima Sharma</td>
                                <td>MAE</td>
                                <td>Coordinator</td>
                            </tr>
                            <tr>
                                <td> Dr. Shivani Aggarwal </td>
                                <td>Applied Sci</td>
                                <td>Coordinator</td>
                            </tr>
                            <tr>
                                <td> Ms. Ruchi Goel</td>
                                <td>CSE</td>
                                <td>Coordinator</td>
                            </tr>     
                            <tr>
                                <td> Ms. Supriya</td>
                                <td>EEE</td>
                                <td>Coordinator</td>
                            </tr>     
                        </tbody>
                    </table>
                </div>
            </section>
            
            <section id="inner">
                <h4>Prize Distribution</h4>
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Dept</th>
                                <th>Role</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> Dr. Namita Johar</td>
                                <td>Applied Sci</td>
                                <td>Coordinator</td>
                            </tr>
                            <tr>
                                <td>Ms. Surbhi Upadhyay </td>
                                <td>MAE</td>
                                <td>Coordinator</td>
                            </tr>                            
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="inner">
                <h4>Internal Affair Team</h4>
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Dept</th>
                                <th>Role</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> Mr. Nidhi Sengar</td>
                                <td>IT</td>
                                <td>Coordinator</td>
                            </tr>
                            <tr>
                                <td> Mr. Saurabh Gautam</td>
                                <td>IT</td>
                                <td>Coordinator</td>
                            </tr>
                            <tr>
                                <td> Mr. Vaibhav Nijhavan</td>
                                <td>ECE</td>
                                <td>Coordinator</td>
                            </tr>     
                            <tr>
                                <td> Dr. Kanchan Vats</td>
                                <td>MAE</td>
                                <td>Coordinator</td>
                            </tr>     
                            <tr>
                                <td>Dr. Vaibhav Jain</td>
                                <td>MAE</td>
                                <td>Coordinator</td>
                            </tr>     
                            <tr>
                                <td> Dr. Naveen Yadav</td>
                                <td>ECE</td>
                                <td>Coordinator</td>
                            </tr>                            
                        </tbody>
                    </table>
                </div>
            </section>
            
            <section id="inner">
                <h4>Discipline Team</h4>
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Dept</th>
                                <th>Role</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> Mr. Anil Gupta</td>
                                <td>MAE</td>
                                <td>Coordinator</td>
                            </tr>
                            <tr>
                                <td> Mr. Ashok Goyal</td>
                                <td>EEE</td>
                                <td>Coordinator</td>
                            </tr>
                            <tr>
                                <td> Mr. B. K. Singh</td>
                                <td>ECE</td>
                                <td>Coordinator</td>
                            </tr>     
                            <tr>
                                <td> Mr. Sunil Pandey</td>
                                <td>EEE</td>
                                <td>Coordinator</td>
                            </tr>     
                            <tr>
                                <td>Ms. Sonia Jain</td>
                                <td>ECE</td>
                                <td>Coordinator</td>
                            </tr>     
                            <tr>
                                <td> Dr. Pooja Gupta</td>
                                <td>ECE</td>
                                <td>Coordinator</td>
                            </tr>      
                            <tr>
                                <td> Mr. Vikas Sharma</td>
                                <td>MAE</td>
                                <td>Coordinator</td>
                            </tr>                            
                        </tbody>
                    </table>
                </div>
            </section>
            

            <section id="inner">
                <h4>Web Designing</h4>
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Dept</th>
                                <th>Role</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dr. Bhoomi Gupta</td>
                                <td>IT</td>
                                <td>Coordinator</td>
                            </tr>
                            <tr>
                                <td>Ms. Sudha Narang</td>
                                <td>CSE</td>
                                <td>Coordinator</td>
                            </tr>     
                            <tr>
                                <td>Ms. Shreya Arora</td>
                                <td>IT</td>
                                <td>Coordinator</td>
                            </tr>                            
                        </tbody>
                    </table>
                </div>
            </section>


            <section id="inner">
                <h4>Publicity and Marketing Team</h4>
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Dept</th>
                                <th>Role</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mr. Hemant Tulsani</td>
                                <td>ECE</td>
                                <td>Coordinator</td>
                            </tr>
                            <tr>
                                <td>Mr. Nitesh Kumar</td>
                                <td>IT</td>
                                <td>Coordinator</td>
                            </tr>     
                            <tr>
                                <td>Mr. Ravi Sharma</td>
                                <td>EEE</td>
                                <td>Coordinator</td>
                            </tr>                            
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="inner">
                <h4>Editorial Team</h4>
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Dept</th>
                                <th>Role</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dr. K. P. Tripathi</td>
                                <td>Applied Sci</td>
                                <td>Coordinator</td>
                            </tr>
                            <tr>
                                <td>Dr. Navneeta Mitra</td>
                                <td>Applied Sci</td>
                                <td>Coordinator</td>
                            </tr>     
                            <tr>
                                <td>Dr. Dilsha K. M.</td>
                                <td>Applied Sci</td>
                                <td>Coordinator</td>
                            </tr>             
                            <tr>
                                <td>Prof. Ravi Gupta</td>
                                <td>MBA</td>
                                <td>Coordinator</td>
                            </tr>                            
                        </tbody>
                    </table>
                </div>
            </section>

            
            <section id="inner">
                <h4>General Administration</h4>
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th></th>
                                <th>Role</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> Mr. Rakesh Chaurasia</td>
                                <td></td>
                                <td>Coordinator</td>
                            </tr>
                            <tr>
                                <td>Mr. Arun Rai</td>
                                <td></td>
                                <td>Coordinator</td>
                            </tr>     
                            <tr>
                                <td>Mr. Bhagwan Das</td>
                                <td></td>
                                <td>Coordinator</td>
                            </tr>             
                            <tr>
                                <td>Mr. Anmol</td>
                                <td></td>
                                <td>Coordinator</td>
                            </tr>   
                            <tr>
                                <td>Mr. Ram Singh</td>
                                <td></td>
                                <td>Coordinator</td>
                            </tr>       
                            <tr>
                                <td>Mr. Ishwar</td>
                                <td></td>
                                <td>Coordinator</td>
                            </tr>       
                                                 
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
            <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>