<!DOCTYPE HTML>
<!--
	developed for Maharaja Agrasen Institute of Technology for its annual cultural fest Techsurge and Mridang 2019
	-->
<html>
	<head>
		<title>TnM2019</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><img src="images/tnmlogo.png" alt="tnm" class="logo"/></a>
					<nav id="nav">
						<a  href="index.html" style="color: #5DB948; font-size: 20px">Home</a>
						<a href="events.html" style="color:  #49BBDB;  font-size: 20px">Events</a>
						<a href="memories.html" style="color: #543CE5; font-size: 20px">Memories</a>
						<a href="sponsors.html" style="color: #CB2158;  font-size: 20px">Sponsors</a>
						<a href="contact.html" style="color: #ED462F;  font-size: 20px">Contact Us</a>
						<a href="ourteam.html" style="color: #F49B31; font-size: 20px">Our Team</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
				<img src="images/bannerhomeweb.png" class="image fit" alt="banner"/>
				</div>
			</section>

		<!-- One -->
			<section id="one">
				<div class="inner">
					<header>
						<h2>About the Institute</h2>
					</header>
					<p>Maharaja Agrasen Institute of Technology, Affiliated to Guru Gobind Singh Indraprastha University is a premier institute in the field of technology. The Institute was established by Maharaja Agrasen Technical Education Society promoted by groups of well known Industrialists, Businessmen, Professionals and Philanthropists with an aim to promote quality education in the field of Technology.</p>

					<ul class="actions">
						<li><a href="about.html" class="button alt">Learn More</a></li>
					</ul>
				</div>
			</section>

		<!-- Two -->
			<section id="two">
				<div class="container">			
					<h2>TECHNO-CULTURAL FEST</h2>
				</div>
				<div class="inner">
					<article>
						<div class="content">
							<header>
								<h3>Techsurge</h3>
								<h5>The Technical Fest</h5>
							</header>
							<br>
						
							<div class="image fit tnmsize">
								<img src="images/techsurge.png" alt="techsurge" />
							</div>
							<p>Techsurge focuses on the technical aspect and incorporates numerous technical events, revealing a fun side to the cyber world. The most popular events of Techsurge are Coding Contest, Internship Fair, Ethical Hacking etc.</p>
							<a href="events.html" class="button alt">Learn More</a>
						</div>
					</article>
					<article class="alt">
						<div class="content">
							<header>
								<h3>Mridang</h3>
								<h5>The Cultural Fiesta</h5>
							</header>
							<div class="image fit">
								<img src="images/mridang.png" alt="mridang" />
							</div>
							<p>Mridang is the cultural fest and is a plethora of events ranging from a Talent Hunt to a Fashion Parade showcasing the Fashion finesse of the students. The Western Group Dance Competition 
									Footloose sees a huge participation as students from various colleges groove to the rhythm and let their feet do the talking. Besides these, there are many more events and 
									activities to keep everyone entertained and make these 
									3 days the most memorable days of the year.
									</p>
							<a href="events.html" class="button alt">Learn More</a>

						</div>
					</article>
				</div>
			</section>

		<!-- Three -->
        
		<section id="three">
			<div class="container">			
				<h2>SOME INTERESTING FACTS</h2>
			</div>
				<div class="inner">
					<article>
						<div class="content">
							<span class="icon fa-trophy"></span>
							<header>
								<h3>PRIZES TO BE WON</h3>
								<p>Prizes to be won include cash prizes as well as coupons from famous brands.</p>
							</header>
						</div>
					</article>
					<article>
						<div class="content">
							<span class="icon fa-male"></span>
							<span class="icon fa-female"></span>
							<header>
								<h3>PARTICIPANTS</h3>
								<p>Students from about 75 colleges all across India participate every year.</p>
							</header>
						</div>
					</article>
					<article>
					<div class="content">
							<span class="icon fa-gamepad"></span>
							<header>
								<h3>Events</h3>
								<p>Every year around events are organized in various categories: cultural, technical, sports, and fun-filled events.</p>
							</header>
						</div>
					</article>
				</div>
			</section>
			<section class="container">
				<div class="copyright">
					<center>Copyright &copy; 2019 <b>Maharaja Agrasen Institute of Technology</b> All Rights Reserved</center>
				</div>
		
			</section>
			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>