<!DOCTYPE HTML>
<!--
	developed for Maharaja Agrasen Institute of Technology for its annual cultural fest Techsurge and Mridang 2019
	-->
<html>
	<head>
		<title>TnM2019</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />

	</head>

	<body>
     
		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><img src="images/tnmlogo.png" alt="tnm" class="logo"/></a>
					<nav id="nav">
						<a  href="index.html" style="color: #5DB948; font-size: 20px">Home</a>
						<a href="events.html" style="color:  #49BBDB;  font-size: 20px">Events</a>
						<a href="memories.html" style="color: #543CE5; font-size: 20px">Memories</a>
						<a href="sponsors.html" style="color: #CB2158;  font-size: 20px">Sponsors</a>
						<a href="contact.html" style="color: #ED462F;  font-size: 20px">Contact Us</a>
						<a href="ourteam.html" style="color: #F49B31; font-size: 20px">Our Team</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- One -->
			<section id="one">
				<div class="inner">
					<header>
						<h2>MEMORIES</h2>
					</header>
				</div>			
			</section>

		<!--iframe memories-->			
			<section>
				<div class= "container">
					<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmedia%2Fset%2F%3Fset%3Da.1462682720610069%26type%3D1%26l%3D435b579abe&tabs=timeline&width=500&height=500&small_header=false&adapt_container_width=false&hide_cover=true&show_facepile=true&appId" 
						width="200"
						height="500" 
						style="border:none;overflow:hidden" 
						scrolling="no" 
						frameborder="0" 
						allowTransparency="true" 
						class="image fit"
						allow="encrypted-media">
					</iframe>
				</div>
			</section>
			
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>