<!DOCTYPE HTML>
<!--
	developed for Maharaja Agrasen Institute of Technology for its annual cultural fest Techsurge and Mridang 2019
	-->
<html>
	<head>
		<title>TnM2019</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><img src="images/tnmlogo.png" alt="tnm" class="logo"/></a>
					<nav id="nav">
						<a  href="index.html" style="color: #5DB948; font-size: 20px">Home</a>
						<a href="events.html" style="color:  #49BBDB;  font-size: 20px">Events</a>
						<a href="memories.html" style="color: #543CE5; font-size: 20px">Memories</a>
						<a href="sponsors.html" style="color: #CB2158;  font-size: 20px">Sponsors</a>
						<a href="contact.html" style="color: #ED462F;  font-size: 20px">Contact Us</a>
						<a href="ourteam.html" style="color: #F49B31; font-size: 20px">Our Team</a>
					
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- One -->
			<section id="one">
				<div class="inner">
					<header>
							<h1>Our Team</h1>
					</header>
					
                </div>
            </section>
            
		<!--team members-->

	<!-- Two -->
	
	<section class="container">
			<div class="row">
					<div class="6u 12u$(xsmall)">
						<ul class="actions fit">
							<li><a href="faculty.html" class="button fit">Faculty</a></li>
							<li><a href="students.html" class="button alt fit">Students</a></li>
						</ul>
					</div>
				</div>
		</section>	
			
                

            
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>