<!DOCTYPE HTML>

<html>
	<head>
		<title>TnM2019</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><img src="images/tnmlogo.png" alt="tnm" class="logo"/></a>
					<nav id="nav">
						<a  href="index.html" style="color: #5DB948; font-size: 20px">Home</a>
						<a href="events.html" style="color:  #49BBDB;  font-size: 20px">Events</a>
						<a href="memories.html" style="color: #543CE5; font-size: 20px">Memories</a>
						<a href="sponsors.html" style="color: #CB2158;  font-size: 20px">Sponsors</a>
						<a href="contact.html" style="color: #ED462F;  font-size: 20px">Contact Us</a>
						<a href="ourteam.html" style="color: #F49B31; font-size: 20px">Our Team</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<section id="main" >
			<div class="inner">
				<header class="major special">
					<h1>SPONSORS</h1>
				</header>		
			</div>
		</section>

		
			<!-- Image -->
		
		<section>
			<div class="box alt container">
				<div class="row 50% uniform">
					<div class="4u"><span class="image fit"><img src="images/Sponsors/Sponsors-08.png" alt="" /></span></div>
					<div class="4u"><span class="image fit"><img src="images/Sponsors/Sponsors-09.png" alt="" /></span></div>
					<div class="4u$"><span class="image fit"><img src="images/Sponsors/Sponsors-10.png" alt="" /></span></div>
					<div class="4u"><span class="image fit"><img src="images/Sponsors/Sponsors-11.png" alt="" /></span></div>
					<div class="4u"><span class="image fit"><img src="images/Sponsors/Sponsors-12.png" alt="" /></span></div>
					<div class="4u$"><span class="image fit"><img src="images/Sponsors/Sponsors-13.png" alt="" /></span></div>
					<div class="4u"><span class="image fit"><img src="images/Sponsors/Sponsors-14.png" alt="" /></span></div>
					<div class="4u"><span class="image fit"><img src="images/Sponsors/Sponsors-15.png" alt="" /></span></div>
					<div class="4u$"><span class="image fit"><img src="images/Sponsors/Sponsors-16.png" alt="" /></span></div>
					<div class="4u"><span class="image fit"><img src="images/Sponsors/Sponsors-17.png" alt="" /></span></div>
					<div class="4u"><span class="image fit"><img src="images/Sponsors/Sponsors-18.png" alt="" /></span></div>
					<div class="4u$"><span class="image fit"><img src="images/Sponsors/Sponsors-19.png" alt="" /></span></div>
					<div class="4u"><span class="image fit"><img src="images/Sponsors/Sponsors-20.png" alt="" /></span></div>
					<div class="4u"><span class="image fit"><img src="images/Sponsors/Sponsor-21.jpg" alt="" /></span></div>
					<div class="4u$"><span class="image fit"><img src="images/Sponsors/Sponsors-22.png" alt="" /></span></div>
					<div class="4u"><span class="image fit"><img src="images/Sponsors/beaufort.png" alt="" /></span></div>
					<div class="4u"><span class="image fit"><img src="images/Sponsors/chopras.png" alt="" /></span></div>
					<div class="4u$"><span class="image fit"><img src="images/Sponsors/cream.png" alt="" /></span></div>
					<div class="4u"><span class="image fit"><img src="images/Sponsors/g3s.png" alt="" /></span></div>
					<div class="4u"><span class="image fit"><img src="images/Sponsors/ies.png" alt="" /></span></div>
					<div class="4u$"><span class="image fit"><img src="images/Sponsors/zebronics.png" alt="" /></span></div>
					<div class="4u"><span class="image fit"><img src="images/Sponsors/zoomcar.png" alt="" /></span></div>
				</div>
			</div>
		</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>