<!DOCTYPE HTML>

<html>
	<head>
		<title>TnM2019</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><img src="images/tnmlogo.png" alt="tnm" class="logo"/></a>
					<nav id="nav">
						<a  href="index.html" style="color: #5DB948; font-size: 20px">Home</a>
						<a href="events.html" style="color:  #49BBDB;  font-size: 20px">Events</a>
						<a href="memories.html" style="color: #543CE5; font-size: 20px">Memories</a>
						<a href="sponsors.html" style="color: #CB2158;  font-size: 20px">Sponsors</a>
						<a href="contact.html" style="color: #ED462F;  font-size: 20px">Contact Us</a>
						<a href="ourteam.html" style="color: #F49B31; font-size: 20px">Our Team</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<section id="main" >
			<div class="inner">
				<header class="major special">
					<h1>STUDENT COORDINATORS</h1>
				</header>		
			</div>
		</section>

		
			<!-- Image -->
		
		<section>
			<div class="box alt container">
				<div class="row 50% uniform">
                    <div class="4u"><p>Web Developer<br>Nikita Gupta<br>8178619421</p></div>
					<div class = "4u"><p><br>Shivay Lamba<br>9821039471</p></div>
					<div class="4u$"><p><br>Vrinda Jain<br>8800660629</p></div>
					<div class="12u$"><p>Logo Designer<br>Saurav Jha<br>8588002014</p></div>
                    <br>
                    <br>
                    <div class="12u$"><h3>Core Team</h3></div>
					
					<div class="4u"><p>Manjeet Kumar<br>9953233313</p></div>
                    <div class="4u"><p>Saurabh Aggarwal<br> 9811293160</p></div>
                    <div class="4u$"><p>Mayank Gupta<br>9968542322</p></div>
                    <div class="4u"><p>Aditya Tonk<br>9650453573</p></div>
					<div class="4u"><p>Ajay Bidhan<br>8882107086</p></div>

                    <div class="4u$"><p>Gunjan Vaish<br>7503285442</p></div>
					<div class="4u"><p>Dimple Singh<br>9999875647</p></div>

					<div class="4u"><p>Mohit Saneja<br>9413641185</p></div>

					<br/>
					<br/>
					<br/>
					<br/>
				</div>
			</div>
		</section>



		<div class="box alt container">
			<div class="row 50% uniform">
					<div class="12u$"><h4>Core Team Members<br></h4></div>

					<div class="4u"><p>Yashi Bansal<br>Mridang</p></div>

					<div class="4u"><p>Madhwan Sharma<br>Mridang</p></div>

					<div class="4u$"><p>Abhishek Verma<br>Mridang</p></div>

					<div class="4u"><p>Sambhav Ahuja<br>Mridang</p></div>

					<div class="4u"><p>Dimple singh<br>Techsurge</p></div>

					<div class="4u$"><p>Sarvesh kunuku<br>Techsurge</p></div>

					<div class="4u"><p>Vatsal Gupta<br>Mridang</p></div>

					<div class="4u"><p>Deepali Guleria<br>Mridang</p></div>

					<div class="4u$"><p>Srishti Bansal<br>Mridang</p></div>

					<div class="4u"><p>Akshita Goel<br>Mridang</p></div>

					<div class="4u"><p>Siddharth Vaish<br>Sports</p></div>

					<div class="4u$"><p>Himanshu Rithaliya<br>Sports</p></div>

					<div class="4u"><p>Avinash Kumar Poddar<br>Sports</p></div>

					<div class="4u"><p>Prithvi chachra<br>Sports</p></div>

					<div class="4u$"><p>Saubhagya Vardhan<br>Discipline</p></div>

					<div class="4u"><p>Maanavi Malhotra<br>Mridang</p></div>

					<div class="4u"><p>Ishan<br>Sports</p></div>

					<div class="4u$"><p>Garv Jain<br>Sports</p></div>

					<div class="4u"><p>Devanshu Grover<br>Sports</p></div>

					<div class="4u"><p>Lovish kumar<br>Media</p></div>

					<div class="4u$"><p>Anujay ojha<br>Sponsorships</p></div>

					<div class="4u"><p>Aayush Raj<br>Sponsorships</p></div>

					<div class="4u"><p>Shikha Byala<br>Mridang</p></div>

					<div class="4u$"><p>Shubhika Arora<br>Mridang</p></div>

					<div class="4u"><p>Monika Bisht<br>Mridang</p></div>

					<div class="4u"><p>Kunal Bhatia<br>Mridang</p></div>

					<div class="4u$"><p>Shivani<br>Mridang</p></div>

					<div class="4u"><p>Aanchal jain<br>Mridang</p></div>

					<div class="4u"><p>Rahul Pandey<br>Sports</p></div>

					<div class="4u$"><p>Gaurav Yadav<br>Sports</p></div>

					<div class="4u"><p>Rohit Jain<br>Sports</p></div>

					<div class="4u"><p>Abhijeet Singh<br>Mridang</p></div>

					<div class="4u$"><p>Srishti mittal<br>Mridang</p></div>

					<div class="4u"><p>Shantanu kumar<br>Techsurge</p></div>

					<div class="4u"><p>Dhairya goel<br>Mridang</p></div>

					<div class="4u$"><p>Rohan Malhotra<br>Prize Distribution</p></div>

					<div class="4u"><p>sushant malhotra<br>Prize Distribution</p></div>

					<div class="4u"><p>Swarnim Sharma<br>Internal Affairs</p></div>

					<div class="4u$"><p>Rishabh arora<br>Media</p></div>

					<div class="4u"><p>Aayna<br>Hospitality</p></div>

					<div class="4u"><p>Vaibhav Bhandari<br>Hospitality</p></div>

					<div class="4u$"><p>Rupinder<br>Mridang</p></div>

					<div class="4u"><p>snehil dahiya<br>Internal Affairs</p></div>

					<div class="4u"><p>aman gupta<br>Mridang</p></div>

					<div class="4u$"><p>Sanchit Gupta<br>Mridang</p></div>

					<div class="4u"><p>Himani Chadha<br>Internal Affairs</p></div>

					<div class="4u"><p>Deeksha Mamgain<br>Internal Affairs</p></div>

					<div class="4u$"><p>akshay narang<br>Mridang</p></div>

					<div class="4u"><p>ankit verma<br>Mridang</p></div>

					<div class="4u"><p>kshitij gupta<br>Mridang</p></div>

					<div class="4u$"><p>aanchal khurana<br>Mridang</p></div>

					<div class="4u"><p>abhishek jha<br>Mridang</p></div>

					<div class="4u"><p>ashwani kadyan<br>Mridang</p></div>

					<div class="4u$"><p>garima arya<br>Mridang</p></div>

					<div class="4u"><p>himani garg<br>Mridang</p></div>

					<div class="4u"><p>keshav goel<br>Mridang</p></div>

					<div class="4u$"><p>Kavita Tejwani<br>Mridang</p></div>

					<div class="4u"><p>Khushi Garg<br>Mridang</p></div>

					<div class="4u"><p>Surbhi Jhawar<br>Mridang</p></div>

					<div class="4u$"><p>Vibhanshu Gautam<br>Discipline</p></div>

					<div class="4u"><p>Sudhanshu Ranjan<br>Mridang</p></div>

					<div class="4u"><p>Swati Choyal<br>Mridang</p></div>

					<div class="4u$"><p>Muskan Goel<br>Mridang</p></div>

					<div class="4u"><p>Ritika Aggarwal<br>Mridang</p></div>

					<div class="4u"><p>hasrat maria<br>Mridang</p></div>

					<div class="4u$"><p>nitashah<br>Sports</p></div>

					<div class="4u"><p>sushilesh khatri<br>Mridang</p></div>

					<div class="4u"><p>pooja shokeen<br>Discipline</p></div>

					<div class="4u$"><p>Mehak Malhotra<br>Discipline</p></div>

					<div class="4u"><p>Priya Anand<br>Discipline</p></div>

					<div class="4u"><p>prabhat singh<br>Discipline</p></div>

					<div class="4u$"><p>Shubham Singh<br>Discipline</p></div>

					<div class="4u"><p>Shekhar Singh<br>Discipline</p></div>

					<div class="4u"><p>Fazle mohammad<br>Internal Affairs</p></div>

					<div class="4u$"><p>Jatin kumar<br>Internal Affairs</p></div>

					<div class="4u"><p>Kanishka katyal<br>Internal Affairs</p></div>

					<div class="4u"><p>Ganesh joshi<br>Sports</p></div>

					<div class="4u$"><p>Shipra<br>Publicity & Marketing</p></div>

					<div class="4u"><p>Monika<br>Publicity & Marketing</p></div>

					<div class="4u"><p>Anshu Sharma<br>Mridang</p></div>

					<div class="4u$"><p>Anjali Sharma<br>Mridang</p></div>

					<div class="4u"><p>Rishabh<br>Internal Affairs</p></div>

					<div class="4u"><p>Manya<br>Internal Affairs</p></div>

					<div class="4u$"><p>Priya<br>Internal Affairs</p></div>

					<div class="4u"><p>Shivam<br>Internal Affairs</p></div>

					<div class="4u"><p>Shruti<br>Internal Affairs</p></div>

					<div class="4u$"><p>Aradhana zomawi david<br>Literary</p></div>

					<div class="4u"><p>Vrinda aggarwal<br>Literary</p></div>

					<div class="4u"><p>Rajat goyal<br>Internal Affairs</p></div>

					<div class="4u$"><p>Shubham mangla<br>Internal Affairs</p></div>

					<div class="4u"><p>Akansha Arora<br>Internal Affairs</p></div>

					<div class="4u"><p>Riya goel<br>Mridang</p></div>

					<div class="4u$"><p>Sona bansal<br>Mridang</p></div>

					<div class="4u"><p>Tanvi thukral<br>Mridang</p></div>

					<div class="4u"><p>Aiman Anees<br>Mridang</p></div>

					<div class="4u$"><p>Anisha Aggarwal<br>Mridang</p></div>

					<div class="4u"><p>Aakansha Kardam<br>Mridang</p></div>

					<div class="4u"><p>Pratibha Gairola<br>Sports</p></div>

					<div class="4u$"><p>Rishu Jain<br>Mridang</p></div>

					<div class="4u"><p>Priya Garg<br>Mridang</p></div>

					<div class="4u"><p>Shreya Agarwal<br>Mridang</p></div>

					<div class="4u$"><p>shipra praliya<br>Sports</p></div>

					<div class="4u"><p>Anusheet Dwivedi<br>Mridang</p></div>

					<div class="4u"><p>yogesh chauhan<br>Mridang</p></div>

					<div class="4u$"><p>Shreya<br>Sports</p></div>

					<div class="4u"><p>Pooja Mehta<br>Sports</p></div>

					<div class="4u"><p>Nissi Grace<br>Sports</p></div>

					<div class="4u$"><p>Ravi Dhingra<br>Mridang</p></div>

					<div class="4u"><p>Nikhil Kumar<br>Mridang</p></div>

					<div class="4u"><p>Nikhil Sharma<br>Mridang</p></div>

					<div class="4u$"><p>Rajinder Singh<br>Mridang</p></div>

					<div class="4u"><p>Deepak Minhas<br>Sports</p></div>

					<div class="4u"><p>Shubham Jain<br>Internal Affairs</p></div>

					<div class="4u$"><p>Rinkle Garg<br>Mridang</p></div>

					<div class="4u"><p>Diksha Goyal<br>Techsurge</p></div>

					<div class="4u"><p>Associate Member<br></p></div>

					<div class="4u$"><p>Tushar Bhardwaj<br>Techsurge</p></div>

					<div class="4u"><p>Prateek gair<br>Techsurge</p></div>

					<div class="4u"><p>Varun Gogia<br>Techsurge</p></div>

					<div class="4u$"><p>MUHAMMAD RAFI ANSARI<br>Mridang</p></div>

					<div class="4u"><p>Anuradha<br>Internal Affairs</p></div>

					<div class="4u"><p>Versha<br>Internal Affairs</p></div>

					<div class="4u$"><p>Archit<br>Mridang</p></div>

					<div class="4u"><p>Akshay<br>Mridang</p></div>

					<div class="4u"><p>Shubham prajapati<br>Mridang</p></div>

					<div class="4u$"><p>Akash Kumar<br>Mridang</p></div>

					<div class="4u"><p>Arihant jain<br>Mridang</p></div>

					<div class="4u"><p>Chirag Bhardwaj<br>Mridang</p></div>

					<div class="4u$"><p>Akash jain<br>Mridang</p></div>

					<div class="4u"><p>Ayush Rawat<br>Hospitality</p></div>

					<div class="4u"><p>Siddharth<br>Mridang</p></div>

					<div class="4u$"><p>Akshat gupta<br>Mridang</p></div>

					<div class="4u"><p>Ishant<br>Mridang</p></div>

					<div class="4u"><p>Nikhil kumar<br>Mridang</p></div>

					<div class="4u$"><p>Dipender yadav<br>Mridang</p></div>

					<div class="4u"><p>Kamaljot Singh Pannu<br>Sports</p></div>

					<div class="4u"><p>suraj singla<br>Mridang</p></div>

					<div class="4u$"><p>Vaibhav Puri<br>Mridang</p></div>

					<div class="4u"><p>Swarnika Sawhney<br>Mridang</p></div>

					<div class="4u"><p>Vatsal Aggarwal<br>Mridang</p></div>

					<div class="4u$"><p>Tushar Jajodia<br>Mridang</p></div>

					<div class="4u"><p>Aadish jain<br>Sports</p></div>

					<div class="4u"><p>Naman Jain<br>Sports</p></div>

					<div class="4u$"><p>Shubham Aggarwal<br>Sports</p></div>

					<div class="4u"><p>Rachit Kashyap<br>Sports</p></div>

					<div class="4u"><p>Tarun Verma<br>Mridang</p></div>

					<div class="4u$"><p>Amarjeet Kumar<br>Mridang</p></div>

					<div class="4u"><p>Rishabh Gautam<br>Mridang</p></div>

					<div class="4u"><p>Sukh Sagar<br>Sports</p></div>

					<div class="4u$"><p>Mukesh<br>Mridang</p></div>

					<div class="4u"><p>Rahul Sahani<br>Mridang</p></div>

					<div class="4u"><p>Prince<br>Discipline</p></div>

					<div class="4u$"><p>abhishek garg<br>Discipline</p></div>

					<div class="4u"><p>Ayush jain<br>Techsurge</p></div>

					<div class="4u"><p>Aditya Kaushal<br>Mridang</p></div>

					<div class="4u$"><p>Vaibhav kumar sharma<br>Mridang</p></div>

					<div class="4u"><p>Mayank Singh<br>Sports</p></div>

					<div class="4u"><p>Aditya Singh Kaushik<br>Sports</p></div>

					<div class="4u$"><p>Shubham Chauhan<br>Mridang</p></div>

					<div class="4u"><p>Anvita<br>Techsurge</p></div>

					<div class="4u"><p>Kartik Goel<br>Mridang</p></div>

					<div class="4u$"><p>Rachit Goel<br>Mridang</p></div>

					<div class="4u"><p>Shrey Gupta<br>Mridang</p></div>

					<div class="4u"><p>Jatin<br>Internal Affairs</p></div>

					<div class="4u$"><p>Neetu<br>Techsurge</p></div>

					<div class="4u"><p>Riya Sehgal<br>Techsurge</p></div>

					<div class="4u"><p>Vrinda Jain<br>Techsurge</p></div>

					<div class="4u$"><p>Gunjan Taneja<br>Techsurge</p></div>

					<div class="4u"><p>Anouska Agarwal<br>Techsurge</p></div>

					<div class="4u"><p>Anshul Kumar<br>Mridang</p></div>

					<div class="4u$"><p>Anshit Verma<br>Mridang</p></div>

					<div class="4u"><p>Anmol Kumar<br>Mridang</p></div>

					<div class="4u"><p>Sarthak Bhutani<br>Techsurge</p></div>

					<div class="4u$"><p>Jatin<br>Internal Affairs</p></div>

					<div class="4u"><p>keshav raheja<br>Techsurge</p></div>

					<div class="4u"><p>ashu jain<br>Techsurge</p></div>

					<div class="4u$"><p>chayan sharma<br>Techsurge</p></div>

					<div class="4u"><p>aayushi<br>Hospitality</p></div>

					<div class="4u"><p>swati<br>Hospitality</p></div>

					<div class="4u$"><p>aman sawarn<br>Internal Affairs</p></div>

					<div class="4u"><p>chirutha<br>Hospitality</p></div>

					<div class="4u"><p>aakash chauhan<br>Internal Affairs</p></div>

					<div class="4u$"><p>Aanchal bansal<br>Mridang</p></div>

					<div class="4u"><p>Vipul Bajaj<br>Techsurge</p></div>

					<div class="4u"><p>Muhammad Khizar Hyatt Khan<br>Mridang</p></div>

					<div class="4u$"><p>Muslehuddin<br>Mridang</p></div>

					<div class="4u"><p>Coordinator<br></p></div>

					<div class="4u"><p>Apoorv chauhan<br>Mridang</p></div>

					<div class="4u$"><p>Anshul Vashist<br>Mridang</p></div>

					<div class="4u"><p>Pragya parashar<br>Sports</p></div>

					<div class="4u"><p>Surender singh chauhan<br>Internal Affairs</p></div>

					<div class="4u$"><p>Ayush Verma<br>Mridang</p></div>

					<div class="4u"><p>Aneesh Ahluwalia<br>Mridang</p></div>

					<div class="4u"><p>Apeksha Awasthi<br>Mridang</p></div>

					<div class="4u$"><p>Mili Tyagi<br>Mridang</p></div>

					<div class="4u"><p>Apurva Singh<br>Sports</p></div>

					<div class="4u"><p>Rahul chawla<br>Sponsorships</p></div>

					<div class="4u$"><p>Sumit  Khatri<br>Mridang</p></div>

					<div class="4u"><p>rajesh dalal<br>Mridang</p></div>

					<div class="4u"><p>tarun singal<br>Mridang</p></div>

					<div class="4u$"><p>umesh garg<br>Mridang</p></div>

					<div class="4u"><p>Himanshu Aggarwal<br>Mridang</p></div>

					<div class="4u"><p>Gaurav Taluja<br>Mridang</p></div>

					<div class="4u$"><p>Aviral Aggarwal<br>Mridang</p></div>

					<div class="4u"><p>Jaskaran Juneja<br>Mridang</p></div>

					<div class="4u"><p>sidhant jain<br>Internal Affairs</p></div>

					<div class="4u$"><p>dhruv goel<br>Internal Affairs</p></div>

					<div class="4u"><p>ajitesh vishnoi<br>Hospitality</p></div>

					<div class="4u"><p>jatin pahuja<br>Techsurge</p></div>

					<div class="4u$"><p>Ayush Choudhary<br>Techsurge</p></div>

					<div class="4u"><p>Shivam manwal<br>Internal Affairs</p></div>

					<div class="4u"><p>Rakesh Yadav<br>Internal Affairs</p></div>

					<div class="4u$"><p>Mohit Kumar<br>Internal Affairs</p></div>

					<div class="4u"><p>Ritika jain<br>Mridang</p></div>

					<div class="4u"><p>md amzad<br>Mridang</p></div>

					<div class="4u$"><p>Aditya<br>Sports</p></div>

					<div class="4u"><p>Vipul Jain<br>Sports</p></div>

					<div class="4u"><p>Yash Verma<br>Sports</p></div>

					<div class="4u$"><p>Uday Verma<br>Sports</p></div>

					<div class="4u"><p>rohit dubey<br>Techsurge</p></div>

					<div class="4u"><p>Kshitij sinha<br>Techsurge</p></div>

					<div class="4u$"><p>Raghav Gandhi<br>Sports</p></div>

					<div class="4u"><p>Tarun Aggarwal<br>Sports</p></div>

					<div class="4u"><p>Gaurav Kumar<br>Sports</p></div>

					<div class="4u$"><p>Nilesh Rajwar<br>Sports</p></div>

					<div class="4u"><p>Shikhar Agarwal<br>Sports</p></div>

					<div class="4u"><p>Madhav Modi<br>Sports</p></div>

					<div class="4u$"><p>rohit kumar<br>Mridang</p></div>

					<div class="4u"><p>prerna gupta<br>Mridang</p></div>

					<div class="4u"><p>pashmeen kaur<br>Mridang</p></div>

					<div class="4u$"><p>mayank gupta<br>Techsurge</p></div>

					<div class="4u"><p>rishikesh rai<br>Techsurge</p></div>

					<div class="4u"><p>rishabh chopra<br>Techsurge</p></div>

					<div class="4u$"><p>manthan sharma<br>Techsurge</p></div>

					<div class="4u"><p>Vinayak Sharma<br>Mridang</p></div>

					<div class="4u"><p>Shivam Bhardwaj<br>Mridang</p></div>

					<div class="4u$"><p>Executive Member<br></p></div>

					<div class="4u"><p>Pritish Kumar singh<br>Techsurge</p></div>

					<div class="4u"><p>Sudhanshu Purohit<br>Mridang</p></div>

					<div class="4u$"><p>Manvi jain<br>Techsurge</p></div>

					<div class="4u"><p>Nehal kuchhal<br>Publicity & Marketing</p></div>

					<div class="4u"><p>Yadavi thirwani<br>Mridang</p></div>

					<div class="4u$"><p>Vrinda<br>Publicity & Marketing</p></div>

					<div class="4u"><p>muskan garg<br>Publicity & Marketing</p></div>

					<div class="4u"><p>Chahat<br>Mridang</p></div>

					<div class="4u$"><p>Paridhi Gupta<br>Mridang</p></div>

					<div class="4u"><p>Bhupen Pal<br>Mridang</p></div>

					<div class="4u"><p>rhythm jayee<br>Sports</p></div>

					<div class="4u$"><p>Mukal Bakshi<br>Sports</p></div>

					<div class="4u"><p>Amzad Choudhary<br>Sports</p></div>

					<div class="4u"><p>Sumit kumar<br>Sports</p></div>

					<div class="4u$"><p>Hemant Nasa<br>Sports</p></div>

					<div class="4u"><p>UTKARSH SINGH<br>Sports</p></div>

					<div class="4u"><p>abhimanyu bhambhu<br>Sports</p></div>

					<div class="4u$"><p>rohan singla<br>Sports</p></div>

					<div class="4u"><p>Piyush<br>Sports</p></div>

					<div class="4u"><p>jai krishna gupta<br>Sports</p></div>

					<div class="4u$"><p>kirat singh saluja<br>Sports</p></div>

					<div class="4u"><p>Akash<br>Sports</p></div>

					<div class="4u"><p>DIVYAM SINHA<br>Sports</p></div>

					<div class="4u$"><p>Arshit Mehra<br>Sports</p></div>

					<div class="4u"><p>Anurag Vashishth<br>Sports</p></div>

					<div class="4u"><p>Arun Teltia<br>Sports</p></div>

					<div class="4u$"><p>Mayank Meena<br>Sports</p></div>

					<div class="4u"><p>ayush sultania<br>Sports</p></div>

					<div class="4u"><p>Ishan Agarwal<br>Sports</p></div>

					<div class="4u$"><p>Manan Bansal<br>Sports</p></div>

					<div class="4u"><p>Swapnil Shanu<br>Sports</p></div>

					<div class="4u"><p>Divyanshu Sagar<br>Mridang</p></div>

					<div class="4u$"><p>Madhav Sangal<br>Sports</p></div>

					<div class="4u"><p>Aadarsh Teotia<br>Sports</p></div>

					<div class="4u"><p>Rachit Garg<br>Sports</p></div>

					<div class="4u$"><p>Mohit Panwar<br>Sports</p></div>

					<div class="4u"><p>Utsav Kuchhal<br>Sports</p></div>

					<div class="4u"><p>Kumar Ankit<br>Sports</p></div>

					<div class="4u$"><p>Khush Khanna<br>Hospitality</p></div>

					<div class="4u"><p>Vishnu Rai<br>Sports</p></div>

					<div class="4u"><p>Deepanshu Soni<br>Sports</p></div>

					<div class="4u$"><p>Tushar Goyal<br>Sports</p></div>

					<div class="4u"><p>Vikash Tiwari<br>Sports</p></div>

					<div class="4u"><p>Rupesh Kumar<br>Sports</p></div>

					<div class="4u$"><p>Anirudh Sharma<br>Sports</p></div>

					<div class="4u"><p>Nitesh Dubey<br>Sports</p></div>

					<div class="4u"><p>Soumya Bhardwaj<br>Sports</p></div>

					<div class="4u$"><p>Prerna khattar<br>Mridang</p></div>

					<div class="4u"><p>Tanushree Ghau<br>Mridang</p></div>

					<div class="4u"><p>akshat mangal<br>Internal Affairs</p></div>

					<div class="4u$"><p>Kartik kumar<br>Hospitality</p></div>

					<div class="4u"><p>Anviti Singh<br>Publicity & Marketing</p></div>

					<div class="4u"><p>Lakshay Aggarwal<br>Sports</p></div>

					<div class="4u$"><p>Nidhi Singh<br>Sports</p></div>

					<div class="4u"><p>Tanya Gupta<br>Mridang</p></div>

					<div class="4u"><p>Manaswi<br>Sports</p></div>

					<div class="4u$"><p>Naman Budhiraja<br>Sports</p></div>

					<div class="4u"><p>Abhijeet Anand<br>Sports</p></div>

					<div class="4u"><p>Tushar Singh<br>Techsurge</p></div>

					<div class="4u$"><p>Ayush Devrani<br>Techsurge</p></div>

					<div class="4u"><p>Prajvi Udar<br>Techsurge</p></div>

					<div class="4u"><p>Tushar Chaubey<br>Techsurge</p></div>

					<div class="4u$"><p>Varun Dev<br>Techsurge</p></div>

					<div class="4u"><p>manav<br>Techsurge</p></div>

					<div class="4u"><p>himanshi<br>Publicity & Marketing</p></div>

					<div class="4u$"><p>Prakhar Maheshwari<br>Techsurge</p></div>

					<div class="4u"><p>Dharm Narayan<br>Mridang</p></div>

					<div class="4u"><p>Ayush Garg<br>Mridang</p></div>

					<div class="4u$"><p>Udit Jain<br>Sports</p></div>

					<div class="4u"><p>Vaishnavi Gupta<br>Mridang</p></div>

					<div class="4u"><p>Alankrita<br>Mridang</p></div>

					<div class="4u$"><p>Yuvraj Singh<br>Sports</p></div>

					<div class="4u"><p>Aman Singh<br>Sports</p></div>

					<div class="4u"><p>chetanya goel<br>Sports</p></div>

					<div class="4u$"><p>Karanjit singh<br>Mridang</p></div>

					<div class="4u"><p>muskan<br>Mridang</p></div>

					<div class="4u"><p>abhishek maheswari<br>Techsurge</p></div>

					<div class="4u$"><p>Kartikay Arora<br>Internal Affairs</p></div>

					<div class="4u"><p>Disha Sharma<br>Sports</p></div>
					<div class="4u"><p>Prateek Kumar<br>Mridang</p></div>



				</div>
			</div>
		</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>